module simple_transaction.Transaction

import simple_transaction.Library
import simple_transaction.Account

@doc{
	This is a specification of a toy Transaction.
	Via a transaction money can be transfered between two accounts
}
specification Transaction {
	fields {
		id: Integer @key
		amount: Money 
		from: IBAN @ref=Account
		to: IBAN @ref=Account 
		//createdOn: DateTime
		//bookedOn: Date
	}
	    
	events {   
		start[]  
		book[]  
		fail[]  
	}
	
	lifeCycle {
		initial uninit -> validated: start 
		validated    -> booked: book 
					-> failed: fail
		final booked 
		final failed
	}	
}